# Project: Phan_mem_quan_ly_khach_san
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o checkIn.o checkOut.o dichVu.o thanhToan.o khachHang.o
LINKOBJ  = main.o checkIn.o checkOut.o dichVu.o thanhToan.o khachHang.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Phan_mem_quan_ly_khach_san.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

checkIn.o: checkIn.cpp
	$(CPP) -c checkIn.cpp -o checkIn.o $(CXXFLAGS)

checkOut.o: checkOut.cpp
	$(CPP) -c checkOut.cpp -o checkOut.o $(CXXFLAGS)

dichVu.o: dichVu.cpp
	$(CPP) -c dichVu.cpp -o dichVu.o $(CXXFLAGS)

thanhToan.o: thanhToan.cpp
	$(CPP) -c thanhToan.cpp -o thanhToan.o $(CXXFLAGS)

khachHang.o: khachHang.cpp
	$(CPP) -c khachHang.cpp -o khachHang.o $(CXXFLAGS)
